numberManagement.uri.int=http://intmw4p.corp.wan:8080/number-management-services/ws/primeNumberManagement
customerServices.uri.int=http://intmw4p:8082/customer-services/ws/customerServices
accountServices.uri.int=http://intmw4p.corp.wan:8082/customer-services/ws/accountServices
subscriptionServices.uri.int=http://intmw4p.corp.wan:8082/customer-services/ws/subscriptionServices
createcustomer.uri.int=http://intaia1.cellularsouth.net:9011/CustomerServices/ProxyServices/CreateCustomer_PS

numberManagement.uri.test=http://testmw4p.corp.wan:8080/number-management-services/ws/primeNumberManagement
customerServices.uri.test=http://testmw4p:8082/customer-services/ws/customerServices
accountServices.uri.test=http://testmw4p.corp.wan:8082/customer-services/ws/accountServices
subscriptionServices.uri.test=http://testmw4p.corp.wan:8082/customer-services/ws/subscriptionServices
createcustomer.uri.test=http://testaia1.cellularsouth.net:8899/CustomerServices/ProxyServices/CreateCustomer_PS

numberManagement.uri.dev=http://devmw4p.corp.wan:8080/number-management-services/ws/primeNumberManagement
customerServices.uri.dev=http://devmw4p:8082/customer-services/ws/customerServices
accountServices.uri.dev=http://devmw4p.corp.wan:8082/customer-services/ws/accountServices
subscriptionServices.uri.dev=http://devmw4p.corp.wan:8082/customer-services/ws/subscriptionServices
createcustomer.uri.dev=http://devaia1.cellularsouth.net:10011/CustomerServices/ProxyServices/CreateCustomer_PS

numberManagement.uri.sand=http://sandmw4p.corp.wan:8080/number-management-services/ws/primeNumberManagement
customerServices.uri.sand=http://sandmw4p:8082/customer-services/ws/customerServices
accountServices.uri.sand=http://sandmw4p.corp.wan:8082/customer-services/ws/accountServices
subscriptionServices.uri.sand=http://sandmw4p.corp.wan:8082/customer-services/ws/subscriptionServices
createcustomer.uri.sand=http://devaia1.cellularsouth.net:9011/CustomerServices/ProxyServices/CreateCustomer_PS

customerServices.uri.local=http://localhost:8082/customer-services/ws/customerServices
accountServices.uri.local=http://localhost:8082/customer-services/ws/accountServices
subscriptionServices.uri.local=http://localhost:8082/customer-services/ws/subscriptionServices

jndi.csdb.test=jdbc/CSDB_DSTEST
jndi.csdb.int=jdbc/CSDB_DSINT
jndi.csdb.dev=jdbc/CSDB_DSDEV
jndi.csdb.sand=jdbc/CSDB_DSSAND
